function p = predict(Theta1, Theta2, X)
%PREDICT Predict the label of an input given a trained neural network
%   p = PREDICT(Theta1, Theta2, X) outputs the predicted label of X given the
%   trained weights of a neural network (Theta1, Theta2)


%  Theta1                   25x401                
 % Theta2                   10x26        
 % X                                5000x400


% Useful values
m = size(X, 1);
num_classes = size(Theta2, 1);

% You need to return the following variables correctly 
p = zeros(size(X, 1), 1);

% ====================== YOUR CODE HERE ======================
% Instructions: Complete the following code to make predictions using
%               your learned neural network. You should set p to a 
%               vector containing labels between 1 to num_labels.
%
% Hint: The max function might come in useful. In particular, the max
%       function can also return the index of the max element, for more
%       information see 'help max'. If your examples are in rows, then, you
%       can use max(A, [], 2) to obtain the max for each row.
%

prob_ar=zeros(num_classes,1);

ones_ = ones(m,1);
X = [ ones_ X];


for i_m =1:m
    
     for i_num_classes=1:num_classes

         Xi=X(i_m,:);
        z2 = Theta1* Xi';
        a2 = sigmoid(z2);
        a2 = [1;  a2];
        z3= Theta2* a2;
        h= sigmoid(z3);
         prob_ar(i_num_classes) = (h >= 0.5);
     end
     
     [~,i_max] = max(prob_ar);
     p(i_m) = i_max;
     
 end





end
