    <!DOCTYPE html>
    <html>
      <head>
        <title>HTML5_and_CSS3_features</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
          
        <style type="text/css">
            
            body
            {
                margin: 0;
                padding: 0;
            }
           
            #container
            {
                width:200px;
                height:100px;
                background-color: aquamarine;
                display: flex;
                flex-wrap:  wrap;
            }
            
            .box
            {
                width:100px;
                height:80px;
                background-color: black;
                border:3px solid blue;
                box-sizing: border-box;
            }
            
        </style>
      
        </head>

      <body>
         <div id="container">
            <div class="box">
             </div>
             <div class="box">
             </div>
          </div>
          
      </body>
    </html>
